main.WriteInformation#<init>()V
java.awt.GridLayout#<init>(II)V
javax.swing.JPanel#<init>()V
javax.swing.JButton#<init>(Ljava/lang/String;)V
main.MenuWriter#<init>(Ljavax/swing/JTextPane;)V
javax.swing.JScrollPane#instance-init#
javax.swing.JLabel#<init>()V
java.awt.GridLayout#instance-init#
main.MenuWriter#instance-init#
javax.swing.JPanel#instance-init#
javax.swing.BorderFactory#createTitledBorder(Ljavax/swing/border/Border;Ljava/lang/String;)Ljavax/swing/border/TitledBorder;
java.awt.BorderLayout#<init>()V
javax.swing.BorderFactory#createLineBorder(Ljava/awt/Color;)Ljavax/swing/border/Border;
javax.swing.JLabel#<init>(Ljava/lang/String;)V
javax.swing.JLabel#instance-init#
java.awt.BorderLayout#instance-init#
javax.swing.JButton#instance-init#
javax.swing.JScrollPane#<init>(Ljava/awt/Component;)V
==
setLocation java.awt.Window#setLocation(II)V
setBorder javax.swing.JComponent#setBorder(Ljavax/swing/border/Border;)V
add java.awt.Container#add(Ljava/awt/Component;)Ljava/awt/Component;
add java.awt.Container#add(Ljava/awt/Component;Ljava/lang/Object;)V
setJMenuBar javax.swing.JFrame#setJMenuBar(Ljavax/swing/JMenuBar;)V
setVisible java.awt.Window#setVisible(Z)V
setSize java.awt.Window#setSize(II)V
setTitle java.awt.Frame#setTitle(Ljava/lang/String;)V
setLayout java.awt.Container#setLayout(Ljava/awt/LayoutManager;)V
addActionListener javax.swing.AbstractButton#addActionListener(Ljava/awt/event/ActionListener;)V
setLayout javax.swing.JFrame#setLayout(Ljava/awt/LayoutManager;)V