main.GUI2#actionPerformed(Ljava/awt/event/ActionEvent;)V
java.lang.Character#toString(C)Ljava/lang/String;
main.GUI2#metav(Ljava/io/File;)V
main.GUI2#verificaFonte()Ljava/lang/String;
main.GUI2#chooserr()Ljavax/swing/JFileChooser;
java.lang.String#length()I
java.lang.String#charAt(I)C
java.lang.String#equalsIgnoreCase(Ljava/lang/String;)Z
==
getActionCommand java.awt.event.ActionEvent#getActionCommand()Ljava/lang/String;
showOpenDialog javax.swing.JFileChooser#showOpenDialog(Ljava/awt/Component;)I
setText javax.swing.text.JTextComponent#setText(Ljava/lang/String;)V
getSelectedFile javax.swing.JFileChooser#getSelectedFile()Ljava/io/File;
getName java.io.File#getName()Ljava/lang/String;
toString java.io.File#toString()Ljava/lang/String;