main.FileChooser#<init>(Ljava/util/List;Ljava/util/List;)V
java.awt.GridLayout#<init>(II)V
javax.swing.ButtonGroup#instance-init#
java.util.ArrayList#instance-init#
javax.swing.JPanel#<init>()V
java.util.ArrayList#<init>(I)V
javax.swing.border.TitledBorder#<init>(Ljava/lang/String;)V
javax.swing.JRadioButton#instance-init#
java.awt.GridLayout#instance-init#
javax.swing.JPanel#instance-init#
javax.swing.BorderFactory#createLineBorder(Ljava/awt/Color;)Ljavax/swing/border/Border;
javax.swing.ButtonGroup#<init>()V
javax.swing.border.TitledBorder#instance-init#
javax.swing.JRadioButton#<init>(Ljava/lang/String;)V
==
setLocation java.awt.Window#setLocation(II)V
add javax.swing.ButtonGroup#add(Ljavax/swing/AbstractButton;)V
get java.util.List#get(I)Ljava/lang/Object;
setDefaultCloseOperation javax.swing.JFrame#setDefaultCloseOperation(I)V
setTitlePosition javax.swing.border.TitledBorder#setTitlePosition(I)V
setBorder javax.swing.JComponent#setBorder(Ljavax/swing/border/Border;)V
add java.awt.Container#add(Ljava/awt/Component;)Ljava/awt/Component;
add java.util.ArrayList#add(Ljava/lang/Object;)Z
setVisible java.awt.Window#setVisible(Z)V
setSize java.awt.Window#setSize(II)V
setTitleJustification javax.swing.border.TitledBorder#setTitleJustification(I)V
setTitle java.awt.Frame#setTitle(Ljava/lang/String;)V
setLayout java.awt.Container#setLayout(Ljava/awt/LayoutManager;)V
addActionListener javax.swing.AbstractButton#addActionListener(Ljava/awt/event/ActionListener;)V
setLayout javax.swing.JFrame#setLayout(Ljava/awt/LayoutManager;)V
size java.util.List#size()I