main.GUI#actionPerformed(Ljava/awt/event/ActionEvent;)V
javax.swing.filechooser.FileNameExtensionFilter#instance-init#
java.lang.Character#toString(C)Ljava/lang/String;
javax.swing.JFileChooser#<init>(Ljava/lang/String;)V
javax.swing.filechooser.FileNameExtensionFilter#<init>(Ljava/lang/String;[Ljava/lang/String;)V
main.MetaData#<init>(Ljava/nio/file/Path;)V
java.lang.String#charAt(I)C
main.VerificaFonte#databasejpg(Ljava/lang/String;)D
main.MetaData#instance-init#
java.lang.String#split(Ljava/lang/String;)[Ljava/lang/String;
java.lang.String#length()I
main.VeerificaTesto#reader(Ljava/lang/String;)D
main.VerificaFonte#fonteverificata(Ljava/lang/String;)Ljava/lang/String;
java.lang.String#replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
javax.swing.JFileChooser#instance-init#
java.lang.String#equalsIgnoreCase(Ljava/lang/String;)Z
==
getActionCommand java.awt.event.ActionEvent#getActionCommand()Ljava/lang/String;
setFileFilter javax.swing.JFileChooser#setFileFilter(Ljavax/swing/filechooser/FileFilter;)V
println java.io.PrintStream#println(D)V
getText javax.swing.text.JTextComponent#getText()Ljava/lang/String;
toPath java.io.File#toPath()Ljava/nio/file/Path;
getSelectedFile javax.swing.JFileChooser#getSelectedFile()Ljava/io/File;
getAbsolutePath java.io.File#getAbsolutePath()Ljava/lang/String;
showOpenDialog javax.swing.JFileChooser#showOpenDialog(Ljava/awt/Component;)I
setText javax.swing.text.JTextComponent#setText(Ljava/lang/String;)V
println java.io.PrintStream#println(Ljava/lang/String;)V
getName java.io.File#getName()Ljava/lang/String;
toString java.io.File#toString()Ljava/lang/String;
setBackground javax.swing.JComponent#setBackground(Ljava/awt/Color;)V