main.main#<init>()V
java.awt.GridLayout#<init>(II)V
javax.swing.ButtonGroup#instance-init#
javax.swing.JPanel#<init>()V
javax.swing.JFrame#instance-init#
javax.swing.JRadioButton#instance-init#
java.awt.GridLayout#instance-init#
javax.swing.JPanel#instance-init#
javax.swing.BorderFactory#createTitledBorder(Ljavax/swing/border/Border;Ljava/lang/String;)Ljavax/swing/border/TitledBorder;
javax.swing.BorderFactory#createLineBorder(Ljava/awt/Color;)Ljavax/swing/border/Border;
javax.swing.JLabel#<init>(Ljava/lang/String;)V
javax.swing.JFrame#<init>(Ljava/lang/String;)V
javax.swing.JLabel#instance-init#
javax.swing.ButtonGroup#<init>()V
javax.swing.JRadioButton#<init>(Ljava/lang/String;)V
==
setLocation java.awt.Window#setLocation(II)V
setBorder javax.swing.JComponent#setBorder(Ljavax/swing/border/Border;)V
add java.awt.Container#add(Ljava/awt/Component;)Ljava/awt/Component;
setVisible java.awt.Window#setVisible(Z)V
setSize java.awt.Window#setSize(II)V
add javax.swing.ButtonGroup#add(Ljavax/swing/AbstractButton;)V
setLayout java.awt.Container#setLayout(Ljava/awt/LayoutManager;)V
addActionListener javax.swing.AbstractButton#addActionListener(Ljava/awt/event/ActionListener;)V
setLayout javax.swing.JFrame#setLayout(Ljava/awt/LayoutManager;)V
setDefaultCloseOperation javax.swing.JFrame#setDefaultCloseOperation(I)V