main.GUI#verificaFonte()Ljava/lang/String;
java.lang.String#split(Ljava/lang/String;)[Ljava/lang/String;
java.lang.StringBuilder#instance-init#
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
main.VerificaFonte#fonteverificata(Ljava/lang/String;)Ljava/lang/String;
java.lang.StringBuilder#<init>()V
java.lang.String#replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
java.lang.StringBuilder#toString()Ljava/lang/String;
java.lang.String#equalsIgnoreCase(Ljava/lang/String;)Z
==
getText javax.swing.text.JTextComponent#getText()Ljava/lang/String;
println java.io.PrintStream#println(Ljava/lang/String;)V
setBackground javax.swing.JComponent#setBackground(Ljava/awt/Color;)V