main.MenuSearch#<init>(Ljavax/swing/JTextArea;)V
javax.swing.JMenuItem#<init>(Ljava/lang/String;)V
javax.swing.JMenu#instance-init#
javax.swing.JMenu#<init>(Ljava/lang/String;)V
javax.swing.JMenuItem#instance-init#
==
getFont java.awt.Component#getFont()Ljava/awt/Font;
addActionListener javax.swing.AbstractButton#addActionListener(Ljava/awt/event/ActionListener;)V
add javax.swing.JMenu#add(Ljavax/swing/JMenuItem;)Ljavax/swing/JMenuItem;
getSize java.awt.Font#getSize()I
add javax.swing.JMenuBar#add(Ljavax/swing/JMenu;)Ljavax/swing/JMenu;