main.Reader#writer(Ljavax/swing/JTextPane;)V
java.awt.GridLayout#<init>(II)V
java.nio.file.Paths#get(Ljava/lang/String;[Ljava/lang/String;)Ljava/nio/file/Path;
javax.swing.JPanel#<init>()V
javax.swing.JButton#<init>(Ljava/lang/String;)V
javax.swing.JFrame#instance-init#
javax.swing.JLabel#<init>()V
java.awt.GridLayout#instance-init#
javax.swing.JPanel#instance-init#
javax.swing.JLabel#<init>(Ljava/lang/String;)V
javax.swing.JTextField#instance-init#
javax.swing.JTextField#<init>()V
javax.swing.JFrame#<init>(Ljava/lang/String;)V
javax.swing.JLabel#instance-init#
javax.swing.JButton#instance-init#
==
setLocation java.awt.Window#setLocation(II)V
add java.awt.Container#add(Ljava/awt/Component;)Ljava/awt/Component;
toString java.nio.file.Path#toString()Ljava/lang/String;
setVisible java.awt.Window#setVisible(Z)V
setSize java.awt.Window#setSize(II)V
setLayout java.awt.Container#setLayout(Ljava/awt/LayoutManager;)V
addActionListener javax.swing.AbstractButton#addActionListener(Ljava/awt/event/ActionListener;)V
setLayout javax.swing.JFrame#setLayout(Ljava/awt/LayoutManager;)V
toAbsolutePath java.nio.file.Path#toAbsolutePath()Ljava/nio/file/Path;
setDefaultCloseOperation javax.swing.JFrame#setDefaultCloseOperation(I)V